%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wan}, \citenamefont {Yang},\ and\ \citenamefont
  {Gao}(2016)}]{Wan:16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Wan}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yang}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gao}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Strong coupling between mid-infrared
  localized plasmons and phonons},}\ }\href
  {https://doi.org/10.1364/OE.24.012367} {\bibfield  {journal} {\bibinfo
  {journal} {Opt. Express}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {12367--12374} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{pea()}]{peakfinding}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {{Peak positions were initially found using a
  naive peak finding algorithm that sequentially determined all local maxima.
  This procedure was validated by comparing to a fit to multiple Gaussian
  functions, although the latter approach would fail in regions where multiple
  peaks and shoulders were close in frequency. In the case of the inflections
  in the vacinity of the TO frequency side peaks or shoulders were determined
  by calculating the second derivative of the spectrum; the resulting curve was
  then multiplied by -1 and the above peak finding algoritm
  reapplied.}}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Wood}(1902)}]{Wood:1902}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Wood}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On a remarkable
  case of uneven distribution of light in a diffraction grating spectrum},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Lond. Edinb.
  Dublin Philos. Mag. J. Sci.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {396–402} (\bibinfo {year} {1902})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rayleigh}(1907)}]{Rayleigh:1907}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rayleigh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the
  dynamical theory of gratings},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. R. Soc. Lond. A.}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {399–416} (\bibinfo {year} {1907})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2009)\citenamefont {Gao},
  \citenamefont {McMahon}, \citenamefont {Lee}, \citenamefont {Henzie},
  \citenamefont {Gray}, \citenamefont {Schatz},\ and\ \citenamefont
  {Odom}}]{Gao:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {McMahon}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Henzie}}, \bibinfo {author}
  {\bibfnamefont {S.~K.}\ \bibnamefont {Gray}}, \bibinfo {author}
  {\bibfnamefont {G.~C.}\ \bibnamefont {Schatz}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.~W.}\ \bibnamefont {Odom}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Rayleigh anomaly-surface plasmon polariton resonances in
  palladium and gold subwavelength hole arrays},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Opt. Express}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {2334–2340} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klein}\ \emph {et~al.}(2014)\citenamefont {Klein},
  \citenamefont {Janunts}, \citenamefont {Steinert}, \citenamefont
  {T\"unnermann},\ and\ \citenamefont {Pertsch}}]{Klein:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Klein}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Janunts}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Steinert}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {T\"unnermann}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Pertsch}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Polarization-resolved near-field mapping of
  plasmonic aperture emission by a dual-snom system},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nano. Lett.}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {5010–5015} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dai}\ \emph {et~al.}(2014)\citenamefont {Dai},
  \citenamefont {Fei}, \citenamefont {Ma}, \citenamefont {Rodin}, \citenamefont
  {Wagner}, \citenamefont {McLeod}, \citenamefont {Liu}, \citenamefont
  {Gannett}, \citenamefont {Regan},\ and\ \citenamefont {Watanabe}}]{Dai:14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dai}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fei}}, \bibinfo
  {author} {\bibfnamefont {Q.}~\bibnamefont {Ma}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rodin}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Wagner}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {McLeod}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Gannett}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Regan}},\
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Watanabe}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Tunable phonon polaritons in
  atomically thin van der waals crystals of boron nitride},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {343}},\ \bibinfo {pages} {1125--1129} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ \emph {et~al.}(2015)\citenamefont {Kumar},
  \citenamefont {Low}, \citenamefont {Fung}, \citenamefont {Avouris},\ and\
  \citenamefont {Fang}}]{Kumar:15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Low}}, \bibinfo
  {author} {\bibfnamefont {K.~H.}\ \bibnamefont {Fung}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Avouris}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.~X.}\ \bibnamefont {Fang}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Tunable light–matter interaction and the role of
  hyperbolicity in graphene–hbn system},}\ }\href
  {https://doi.org/10.1021/acs.nanolett.5b01191} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano. Lett.}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {3172--3180} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
