\relax 
\citation{Note1}
\citation{Wan:16}
\bibdata{Chapter4Notes,hBNPaper.bib}
\bibcite{Note1}{{Note1}{}{{}}{{}}}
\bibcite{Wan:16}{{1}{2016}{{Wan, Yang,\ and\ Gao}}{{}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\global\NAT@numberstrue
\babel@aux{english}{}
\newlabel{chapter:Ag_hBN}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the hBN/Ag structure simulated on this work. \textbf  {(a)} Plane view at the hBN/Ag interface. The symmetry reduced unit cell is outlined in red. \textbf  {(b)} Cross-sectional view. CPML: Convolutional perfectly matched layer boundary conditions terminated the z direction boundaries. Periodic boundary conditions terminated the x and y boundaries. The unit cell lengths in the x- and y- directions are $d_{x} $ and $d_{y}$, respectively. The layer thicknesses beyond the CPMLs were $d_{\rm  {VAC}} = 0.87$ $\rm  \mu $m, $d_{\rm  {hBN}} = 80$ nm, $d_{\rm  {Si}} = 1.0$ $\rm  \mu $m, $d_{\rm  {Ag}} = 50$ nm. The radius of the holes is $r_{C} = 0.68$ $\rm  \mu $m. The distance between the centers of the cylindrical holes is $d_{CC} = d_{x} $. The directions of the \textbf  {\textit  {E}}-field, \textbf  {\textit  {H}}-Field and propagation vector \textbf  {\textit  {k}} is shown in both panes.}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
