This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapter3.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Chapter3Notes.bib
Database file #2: hBNPaper.bib.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in peakfinding
You've used 10 entries,
            6039 wiz_defined-function locations,
            1688 strings with 16965 characters,
and the built_in function-call counts, 10212 in all, are:
= -- 610
> -- 309
< -- 73
+ -- 96
- -- 93
* -- 1635
:= -- 996
add.period$ -- 15
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 939
empty$ -- 708
format.name$ -- 156
if$ -- 1947
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 134
newline$ -- 76
num.names$ -- 21
pop$ -- 393
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 329
swap$ -- 921
text.length$ -- 32
text.prefix$ -- 0
top$ -- 10
type$ -- 132
warning$ -- 2
while$ -- 33
width$ -- 0
write$ -- 120
(There were 2 warnings)
