This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapter4.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Chapter4Notes.bib
Database file #2: hBNPaper.bib.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            6039 wiz_defined-function locations,
            1640 strings with 15249 characters,
and the built_in function-call counts, 2293 in all, are:
= -- 129
> -- 46
< -- 32
+ -- 16
- -- 25
* -- 348
:= -- 210
add.period$ -- 3
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 4
duplicate$ -- 228
empty$ -- 109
format.name$ -- 18
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 42
newline$ -- 58
num.names$ -- 3
pop$ -- 122
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 69
swap$ -- 211
text.length$ -- 3
text.prefix$ -- 0
top$ -- 10
type$ -- 37
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 65
(There was 1 warning)
