\relax 
\citation{Wan:16}
\citation{peakfinding}
\citation{Wood:1902}
\citation{Rayleigh:1907}
\citation{Gao:2009}
\citation{Wan:16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{1}{}}
\newlabel{sec:R&D}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Far-Field Analysis}{1}{}}
\newlabel{sec:FFA}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Near-Field Analysis}{1}{}}
\newlabel{sec:NFA}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Schematic of the hBN/Au structure simulated in this work. (a) Planar view at the hBN/Au interface. (b) Cross-sectional view. CPML: Convolutional perfectly matched layer boundary conditions are imposed at the $z$- direction boundaries. Periodic boundary conditions are imposed at the $x$ and $y$ boundaries. The unit cell lengths in the $x$- and $y$- directions are $d_{x} $ and $d_{y}$, respectively. The layer thicknesses are $d_\mathrm  {VAC} = 0.87\tmspace  +\thinmuskip {.1667em} \si {\um }$, $d_\mathrm  {hBN} = 80\tmspace  +\thinmuskip {.1667em} \si {\nm }$, $d_\mathrm  {SiO_{2}} = 1.0\tmspace  +\thinmuskip {.1667em} \si {\um }$, $d_\mathrm  {Au} = 50\tmspace  +\thinmuskip {.1667em} \si {\nm }$. The length of the long segments of the cross pattern is $l = 0.8 \tmspace  +\thinmuskip {.1667em} d_{x} = 0.8 \tmspace  +\thinmuskip {.1667em} d_{y}$ while the width of the cross is $w = 0.15 \tmspace  +\thinmuskip {.1667em} d_{x} = 0.15 \tmspace  +\thinmuskip {.1667em} d_{y}$. The distance between the centers of neighboring crosses is $d_\mathrm  {CC} = d_{x} = d_{y}$. The directions of the $\bm  {E}$-field, $\bm  {H}$-Field and propagation vector $\bm  {k}$ are shown in both panes.}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\citation{Klein:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) (a) The absorptance spectrum of the BD for a range of $d_\mathrm  {CC}$ values. (b) The absorptance spectra of the UCDI. (c) The absorptance spectra of the CD. The gray dotted curve in pane (c) depicts the absorption spectra for the UCDII with $d_\mathrm  {CC} = 3.14\tmspace  +\thinmuskip {.1667em}\si {\um }$. The vertical black dashed lines in this figure indicate the position of the hBN TO and LO phonon frequencies as described in the main text.}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) (a) Absorptance spectra for the UCDI vs the peak frequency of the BD ($\nu _\mathrm  {bare}$) plotted as a color map. The symbols indicate the peaks in the absorptance spectra. The triangular symbols are due to Rayleigh anomalies, while the square symbols indicate the plasmon-polariton, which shifts linearly with $\nu _\mathrm  {bare}$. (b) Absorptance spectra for the CD vs the peak frequency of the BD ($\nu _\mathrm  {bare}$) plotted as a color map. The symbols indicate the peaks/shoulders in the absorptance spectra. The triangular symbols are due to Rayleigh anomalies, while the square symbols show the interaction between plasmon-polariton in the nanopatterned Au film and the bulk phonon-polariton in the hBN. The interpretation of the features labeled by the circular symbols are given in the main text.}}{3}{}}
\newlabel{fig:3}{{3}{3}{}{}{}}
\citation{Dai:14}
\citation{Dai:14}
\citation{Kumar:15}
\bibdata{Chapter3Notes,hBNPaper.bib}
\bibcite{Wan:16}{{1}{2016}{{Wan, Yang,\ and\ Gao}}{{}}}
\bibcite{peakfinding}{{pea}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Background subtracted and normalized planar and cross-sectional colormaps of the field magnitude for the BD, UCDI, UCDII, and CD with $d_\mathrm  {CC} = 3.14 \tmspace  +\thinmuskip {.1667em} \si {\um }$. Panes (a) -- (h) were excited below the restrahlen band at $\nu = 1200 \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The white lines in the planar colormaps panes (a) -- (d) indicate the location of the cross-sectional colormaps in (e) -- (h). Panes (i) -- (p) were excited in the restrahlen band at $\nu = 1500 \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The white lines in the planar colormaps panes (i) -- (l) indicate the location of the cross-sectional colormaps in (m) -- (p). Panes (q) -- (x) were excited above the restrahlen band at $\nu = 1700 \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The white lines in the planar colormaps panes (q) -- (t) indicate the location of the cross-sectional colormaps in (u) -- (x). }}{4}{}}
\newlabel{fig:4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) (a) Lineouts of the magnitude of the electric field for a range of excitation frequencies in the restrahlen band $\nu = 1490 - 1570\tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The circular dots indicate peaks in the lineout. (b) Dispersion curve constructed from the peak data in pane (a). (c) Lineouts of the $y$-component of the electric field for a range of excitation frequencies in the restrahlen band $\nu = 1490 - 1570\tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The circular dots indicate peaks in the lineout. (d) Dispersion curve constructed from the peak data in pane (c).The inserts in panes (b) and (d) show the position of the lineouts in panes (a) and (c). }}{4}{}}
\newlabel{fig:5}{{5}{4}{}{}{}}
\newlabel{DR}{{1}{4}{}{}{}}
\bibcite{Wood:1902}{{2}{1902}{{Wood}}{{}}}
\bibcite{Rayleigh:1907}{{3}{1907}{{Rayleigh}}{{}}}
\bibcite{Gao:2009}{{4}{2009}{{Gao\ \emph  {et~al.}}}{{Gao, McMahon, Lee, Henzie, Gray, Schatz,\ and\ Odom}}}
\bibcite{Klein:2014}{{5}{2014}{{Klein\ \emph  {et~al.}}}{{Klein, Janunts, Steinert, T\"unnermann,\ and\ Pertsch}}}
\bibcite{Dai:14}{{6}{2014}{{Dai\ \emph  {et~al.}}}{{Dai, Fei, Ma, Rodin, Wagner, McLeod, Liu, Gannett, Regan,\ and\ Watanabe}}}
\bibcite{Kumar:15}{{7}{2015}{{Kumar\ \emph  {et~al.}}}{{Kumar, Low, Fung, Avouris,\ and\ Fang}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\global\NAT@numberstrue
\newlabel{LastBibItem}{{7}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
