\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{An investigation of the coupling of phonon-polaritons with plasmon-polaritons in a layered structure comprising of hBN on a nanopatterned square array of cross apertures in Au}{1}{}}
\citation{Shelby:01}
\citation{Yang:21}
\citation{Cheng:15}
\citation{LiuNL:10}
\citation{Shelton:11,Zhang:07}
\citation{Benz:15}
\citation{Caldwell:14}
\citation{Yang:20}
\citation{Zhao:17}
\citation{Cheng:14}
\citation{Wan:16}
\citation{PGI:20}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:Intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Measurements}{2}{}}
\newlabel{sec:Prelim}{{II}{2}{}{}{}}
\citation{Ricker:43}
\citation{Merewether:80}
\citation{Gvozdic:17}
\citation{Sacks:95}
\citation{Ciesielski:18}
\citation{MacLeod:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bare Device}{4}{}}
\newlabel{sec:BD}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the hBN/Au structure simulated in this work. (a) Planar view at the hBN/Au interface. (b) Cross-sectional view. CPML: Convolutional perfectly matched layer boundary conditions are imposed at the $z$- direction boundaries. Periodic boundary conditions are imposed at the $x$ and $y$ boundaries. The unit cell lengths in the $x$- and $y$- directions are $d_{x} $ and $d_{y}$, respectively. The layer thicknesses are $d_\mathrm  {VAC} = 0.87\tmspace  +\thinmuskip {.1667em} \si {\um }$, $d_\mathrm  {hBN} = 80\tmspace  +\thinmuskip {.1667em} \si {\nm }$, $d_\mathrm  {SiO_{2}} = 1.0\tmspace  +\thinmuskip {.1667em} \si {\um }$, $d_\mathrm  {Au} = 50\tmspace  +\thinmuskip {.1667em} \si {\nm }$. The length of the long segments of the cross pattern is $l = 0.8 \tmspace  +\thinmuskip {.1667em} d_{x} = 0.8 \tmspace  +\thinmuskip {.1667em} d_{y}$ while the width of the cross is $w = 0.15 \tmspace  +\thinmuskip {.1667em} d_{x} = 0.15 \tmspace  +\thinmuskip {.1667em} d_{y}$. The distance between the centers of neighboring crosses is $d_\mathrm  {CC} = d_{x} = d_{y}$. The directions of the $\bm  {E}$-field, $\bm  {H}$-Field and propagation vector $\bm  {k}$ are shown in both panes.}}{5}{}}
\newlabel{fig:3.1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uncoupled Device I}{5}{}}
\newlabel{sec:UCDI}{{II\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spectra for the BD at a range of $d_\mathrm  {CC}$ values. (a) Reflectance spectra. (b) Transmittance spectra. (c) Absorptance spectra. The vertical black dashed lines in this figure indicate the position of the hBN TO and LO phonon frequencies as described in \leavevmode {\color {cyan}Chapter 2 [ref]}.}}{6}{}}
\newlabel{fig:3.2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Coupled Device}{6}{}}
\newlabel{sec:CD}{{II\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spectra for the UCDI at a range of $d_\mathrm  {CC}$ values. (a) Reflectance spectra. (b) Transmittance spectra. (c) Absorptance spectra. The vertical black dashed lines in this figure indicate the position of the hBN TO and LO phonon frequencies as described in \leavevmode {\color {cyan}Chapter 2 [ref]}.}}{7}{}}
\newlabel{fig:3.3}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Validation}{7}{}}
\newlabel{sec:Val}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Peak Finding}{7}{}}
\newlabel{sec:PF}{{IV}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spectra for the CD at a range of $d_\mathrm  {CC}$ values. (a) Reflectance spectra. (b) Transmittance spectra. (c) Absorptance spectra. The vertical black dashed lines in this figure indicate the position of the hBN TO and LO phonon frequencies as described in \leavevmode {\color {cyan}Chapter 2 [ref]}.}}{8}{}}
\newlabel{fig:3.4}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Far-Field Analysis}{8}{}}
\newlabel{sec:FFA}{{V}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bare device resonances calulated from a fit exponential curve of the $d_\mathrm  {CC}$ BD plasmonic resonances.}}{9}{}}
\newlabel{fig:3.5}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modes locations for the $d_\mathrm  {CC}=3.15 \si {\um }$ CD.}}{9}{}}
\newlabel{fig:3.6}{{6}{9}{}{}{}}
\citation{Wan:16}
\citation{peakfinding}
\citation{Wood:1902,Rayleigh:1907,Gao:2009}
\citation{Wan:16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) The absorptance spectrum of the BD for a range of $d_\mathrm  {CC}$ values. (b) The absorptance spectra of the UCDI. (c) The absorptance spectra of the CD. The gray dotted curve in pane (c) depicts the absorption spectra for the UCDII with $d_\mathrm  {CC} = 3.14\tmspace  +\thinmuskip {.1667em}\si {\um }$. The vertical black dashed lines in this figure indicate the position of the hBN TO and LO phonon frequencies as described in the main text.}}{11}{}}
\newlabel{fig:3.7}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Near-Field Colormap Data}{11}{}}
\newlabel{sec:NFAI}{{VI}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Absorptance spectra for the UCDI vs the peak frequency of the BD ($\nu _\mathrm  {bare}$) plotted as a color map. The symbols indicate the peaks in the absorptance spectra. The triangular symbols are due to Rayleigh anomalies, while the square symbols indicate the plasmon-polariton, which shifts linearly with $\nu _\mathrm  {bare}$. (b) Absorptance spectra for the CD vs the peak frequency of the BD ($\nu _\mathrm  {bare}$) plotted as a color map. The symbols indicate the peaks/shoulders in the absorptance spectra. The triangular symbols are due to Rayleigh anomalies, while the square symbols show the interaction between plasmon-polariton in the nanopatterned Au film and the bulk phonon-polariton in the hBN. The interpretation of the features labeled by the circular symbols are given in the main text.}}{12}{}}
\newlabel{fig:3.8}{{8}{12}{}{}{}}
\citation{Klein:2014}
\citation{Dai:14}
\citation{Dai:14,Kumar:15}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Near-Field Line-Out Analysis}{14}{}}
\newlabel{sec:NFAII}{{VII}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Near-Field Line-Out Fourier Analysis}{14}{}}
\newlabel{sec:NFFA}{{VIII}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Background subtracted and normalized planar and cross-sectional colormaps of the field magnitude for the BD, UCDI, UCDII, and CD with $d_\mathrm  {CC} = 3.14 \tmspace  +\thinmuskip {.1667em} \si {\um }$. Panes (a) -- (h) were excited below the restrahlen band at $\nu = 1200 \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The white lines in the planar colormaps panes (a) -- (d) indicate the location of the cross-sectional colormaps in (e) -- (h). Panes (i) -- (p) were excited in the restrahlen band at $\nu = 1500 \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The white lines in the planar colormaps panes (i) -- (l) indicate the location of the cross-sectional colormaps in (m) -- (p). Panes (q) -- (x) were excited above the restrahlen band at $\nu = 1700 \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The white lines in the planar colormaps panes (q) -- (t) indicate the location of the cross-sectional colormaps in (u) -- (x). }}{15}{}}
\newlabel{fig:3.9}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Lineouts of the magnitude of the electric field for a range of excitation frequencies in the restrahlen band $\nu = 1490 - 1570\tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The circular dots indicate peaks in the lineout. (b) Dispersion curve constructed from the peak data in pane (a). (c) Lineouts of the $y$-component of the electric field for a range of excitation frequencies in the restrahlen band $\nu = 1490 - 1570\tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The circular dots indicate peaks in the lineout. (d) Dispersion curve constructed from the peak data in pane (c).The inserts in panes (b) and (d) show the position of the lineouts in panes (a) and (c). }}{16}{}}
\newlabel{fig:3.10}{{10}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Theoretical Dispersion Curve Calculations}{16}{}}
\newlabel{sec:DCC}{{IX}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Color online) Phonon-polariton dispersion curves in the CD. (a) The far-field absorption spectrum. (b) $E_y$ lineouts (at the position of the white lines in Fig.\nobreakspace  {}9{}{}{}\hbox {}) for frequencies in the range $\nu = 1490 - 1570\tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$ with a spectral resolution of $1\tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The spatial extent of the data displayed in this pane is from the center to the edge of the unit cell to avoid duplication. The white dotted line in this pane indicates the boundary between vacuum and Au. (c) The spatial Fourier transform of the (full spatial lineout) data presented in pane (b). The resulting plot of $|E_y(q,\omega )|$ enables the phonon-polariton dispersion curves to be visualized. The red and green theoretical dispersion curves are calculated as described in the text. The red dots are the dispersion curve data from Fig.\nobreakspace  {}10{}{}{}\hbox {} (b). (d) The spectral content of the data in pane (c) obtained by integrating over $q$. }}{17}{}}
\newlabel{fig:3.11}{{11}{17}{}{}{}}
\newlabel{DR}{{1}{18}{}{}{}}
\bibdata{Chapter3Notes,hBNPaper.bib}
\bibcite{Shelby:01}{{1}{2001}{{Shelby, Smith,\ and\ Schultz}}{{}}}
\bibcite{Yang:21}{{2}{2021}{{Yang\ \emph  {et~al.}}}{{Yang, Wang, Yao, Lyu, Zhu, Yang, Liu,\ and\ Ren}}}
\bibcite{Cheng:15}{{3}{2015}{{Cheng, Yang,\ and\ Gao}}{{}}}
\bibcite{LiuNL:10}{{4}{2010}{{Liu\ \emph  {et~al.}}}{{Liu, Mesch, Weiss, Hentschel,\ and\ Giessen}}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions}{19}{}}
\newlabel{sec:Con}{{X}{19}{}{}{}}
\bibcite{Shelton:11}{{5}{2011}{{Shelton\ \emph  {et~al.}}}{{Shelton, Brener, Ginn, Sinclair, Peters, Coffey,\ and\ Boreman}}}
\bibcite{Zhang:07}{{6}{2007}{{Zhang\ \emph  {et~al.}}}{{Zhang, Wu, Sun,\ and\ Zhang}}}
\bibcite{Benz:15}{{7}{2015}{{Benz\ \emph  {et~al.}}}{{Benz, Campione, Klem, Sinclair,\ and\ Brener}}}
\bibcite{Caldwell:14}{{8}{2014}{{Caldwell\ \emph  {et~al.}}}{{Caldwell, Kretinin, Chen, Giannini, Fogler, Francescato, Ellis, Tischler, Woods, Giles, Hong, Watanabe, Taniguchi, Maier,\ and\ Novoselov}}}
\bibcite{Yang:20}{{9}{2020}{{Yang\ \emph  {et~al.}}}{{Yang, Mayyas, Tang, Ghasemian, Yang, Watanabe, Taniguchi, Ou, Li, Bao,\ and\ Kalantar-Zadeh}}}
\bibcite{Zhao:17}{{10}{2017}{{Zhao\ and\ Zhang}}{{}}}
\bibcite{Cheng:14}{{11}{2014}{{Cheng, Yang,\ and\ Gao}}{{}}}
\bibcite{Wan:16}{{12}{2016}{{Wan, Yang,\ and\ Gao}}{{}}}
\bibcite{PGI:20}{{13}{2020}{{PGI}}{{}}}
\bibcite{Ricker:43}{{14}{1943}{{Ricker}}{{}}}
\bibcite{Merewether:80}{{15}{1980}{{Merewether, Fisher,\ and\ Smith}}{{}}}
\bibcite{Gvozdic:17}{{16}{2017}{{Gvozdic\ and\ Djurdjevic}}{{}}}
\bibcite{Sacks:95}{{17}{1995}{{Sacks\ \emph  {et~al.}}}{{Sacks, Kingsland, Lee,\ and\ Lee}}}
\bibcite{Ciesielski:18}{{18}{2018}{{Ciesielski\ \emph  {et~al.}}}{{Ciesielski, Skowronski, Trzcinski, Górecka, Trautman,\ and\ Szoplik}}}
\bibcite{MacLeod:01}{{19}{2001}{{MacLeod}}{{}}}
\bibcite{peakfinding}{{20}{}{{pea}}{{}}}
\bibcite{Wood:1902}{{21}{1902}{{Wood}}{{}}}
\bibcite{Rayleigh:1907}{{22}{1907}{{Rayleigh}}{{}}}
\bibcite{Gao:2009}{{23}{2009}{{Gao\ \emph  {et~al.}}}{{Gao, McMahon, Lee, Henzie, Gray, Schatz,\ and\ Odom}}}
\bibcite{Klein:2014}{{24}{2014}{{Klein\ \emph  {et~al.}}}{{Klein, Janunts, Steinert, T\"unnermann,\ and\ Pertsch}}}
\bibcite{Dai:14}{{25}{2014}{{Dai\ \emph  {et~al.}}}{{Dai, Fei, Ma, Rodin, Wagner, McLeod, Liu, Gannett, Regan,\ and\ Watanabe}}}
\bibcite{Kumar:15}{{26}{2015}{{Kumar\ \emph  {et~al.}}}{{Kumar, Low, Fung, Avouris,\ and\ Fang}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{26}{21}{}{}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
