\relax 
\@writefile{toc}{\tocdepth@munge}
\gdef \tocmax@section{34.12483pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Caldwell:14}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{iii}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Tables}{iii}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{iii}{}}
\citation{Ricker:43}
\citation{Merewether:80}
\citation{Gvozdic:17}
\citation{Sacks:95}
\@writefile{toc}{\contentsline {section}{\numberline {I}Chapters}{2}{}}
\newlabel{sec:chap}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FDTD Overview}{2}{}}
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Generic explanation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Types of Analysis done with FDTD}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Utility of FDTD}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Limits of FDTD}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}FDTD Adaptation}{2}{}}
\citation{Rumpf:20}
\citation{Kumar:15}
\citation{Jiang:18}
\citation{Caldwell:14}
\citation{Caldwell:14}
\citation{Caldwell:14}
\citation{Ciesielski:18}
\citation{Sullivan:96}
\citation{Sullivan:13}
\citation{MacLeod:01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflectance spectra for various thicknesses of hBN. The dots are digitized data from Caldwell \textit  {et al} \cite  {Caldwell:14}, the dark solid lines are the spectra calculated using the transfer matric method, the light solid lines are spectra calculated from FDTD simulations. \leavevmode {\color {red}note for Dr D. I intend to replace this figure with a 3 pane image. (a) will be the figure shown here but with one of the solid lines replaced with dashes and possibly one less thickness. Pane (b) will be the fitted curve that was used to calculate gamma. Pane (c) will be the FDTD and TMM RTA spectra. This section may be better placed in chapter 2} \relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sources}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Ricker Wavelet}{4}{}}
\newlabel{rickereq}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Point Sources}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TFSF Source}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Boundary Conditions}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PEC Boundary}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Periodic Boundary}{4}{}}
\newlabel{periodiceqn}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bloch Periodic Boundary}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Perfectly Matched Layers}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}UPML}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}CPML}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Materials Models}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Isotropy}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Isotropic}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Anisotropic}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Diagonally Anisotropic}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dielectric Materials}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dispersive materials}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Z Transform}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Drude Model}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Debye Drude Model}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Lorentz}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Diagonally Anisotropic}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Sensors}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Time domain sensors}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Frequency Domain Sensors}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Heat Maps}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}RTA Spectra}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Analysis Tools}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Types}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Spectral}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Photonic Band}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Dispersion}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Heat Map}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Imaging}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Raster Dispersion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Other Methods}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transfer Matrix}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Introduction}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Results and Discussion}{5}{}}
\newlabel{sec:R&D}{{XII}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Far-Field Analysis}{5}{}}
\newlabel{sec:FFA}{{XII\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\citation{Wan:16}
\citation{peakfinding}
\citation{Wood:1902}
\citation{Rayleigh:1907}
\citation{Gao:2009}
\citation{Wan:16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Schematic of the hBN/Au structure simulated in this work. (a) Planar view at the hBN/Au interface. (b) Cross-sectional view. CPML: Convolutional perfectly matched layer boundary conditions are imposed at the $z$- direction boundaries. Periodic boundary conditions are imposed at the $x$ and $y$ boundaries. The unit cell lengths in the $x$- and $y$- directions are $d_{x} $ and $d_{y}$, respectively. The layer thicknesses are $d_\mathrm  {VAC} = 0.87\tmspace  +\thinmuskip {.1667em} \si {\um }$, $d_\mathrm  {hBN} = 80\tmspace  +\thinmuskip {.1667em} \si {\nm }$, $d_\mathrm  {SiO_{2}} = 1.0\tmspace  +\thinmuskip {.1667em} \si {\um }$, $d_\mathrm  {Au} = 50\tmspace  +\thinmuskip {.1667em} \si {\nm }$. The length of the long segments of the cross pattern is $l = 0.8 \tmspace  +\thinmuskip {.1667em} d_{x} = 0.8 \tmspace  +\thinmuskip {.1667em} d_{y}$ while the width of the cross is $w = 0.15 \tmspace  +\thinmuskip {.1667em} d_{x} = 0.15 \tmspace  +\thinmuskip {.1667em} d_{y}$. The distance between the centers of neighboring crosses is $d_\mathrm  {CC} = d_{x} = d_{y}$. The directions of the $\bm  {E}$-field, $\bm  {H}$-Field and propagation vector $\bm  {k}$ are shown in both panes.\relax }}{6}{}}
\newlabel{fig:1}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Near-Field Analysis}{6}{}}
\newlabel{sec:NFA}{{XII\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) (a) The absorptance spectrum of the BD for a range of $d_\mathrm  {CC}$ values. (b) The absorptance spectra of the UCDI. (c) The absorptance spectra of the CD. The gray dotted curve in pane (c) depicts the absorption spectra for the UCDII with $d_\mathrm  {CC} = 3.14\tmspace  +\thinmuskip {.1667em}\si {\um }$. The vertical black dashed lines in this figure indicate the position of the hBN TO and LO phonon frequencies as described in the main text.\relax }}{7}{}}
\newlabel{fig:2}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) (a) Absorptance spectra for the UCDI vs the peak frequency of the BD ($\nu _\mathrm  {bare}$) plotted as a color map. The symbols indicate the peaks in the absorptance spectra. The triangular symbols are due to Rayleigh anomalies, while the square symbols indicate the plasmon-polariton, which shifts linearly with $\nu _\mathrm  {bare}$. (b) Absorptance spectra for the CD vs the peak frequency of the BD ($\nu _\mathrm  {bare}$) plotted as a color map. The symbols indicate the peaks/shoulders in the absorptance spectra. The triangular symbols are due to Rayleigh anomalies, while the square symbols show the interaction between plasmon-polariton in the nanopatterned Au film and the bulk phonon-polariton in the hBN. The interpretation of the features labeled by the circular symbols are given in the main text.\relax }}{7}{}}
\newlabel{fig:3}{{4}{7}{}{}{}}
\citation{Klein:2014}
\citation{Dai:14}
\citation{Kumar:15}
\citation{Dai:14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Background subtracted and normalized planar and cross-sectional colormaps of the field magnitude for the BD, UCDI, UCDII, and CD with $d_\mathrm  {CC} = 3.14 \tmspace  +\thinmuskip {.1667em} \si {\um }$. Panes (a) -- (h) were excited below the restrahlen band at $\nu = 1200 \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The white lines in the planar colormaps panes (a) -- (d) indicate the location of the cross-sectional colormaps in (e) -- (h). Panes (i) -- (p) were excited in the restrahlen band at $\nu = 1500 \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The white lines in the planar colormaps panes (i) -- (l) indicate the location of the cross-sectional colormaps in (m) -- (p). Panes (q) -- (x) were excited above the restrahlen band at $\nu = 1700 \tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The white lines in the planar colormaps panes (q) -- (t) indicate the location of the cross-sectional colormaps in (u) -- (x). \relax }}{8}{}}
\newlabel{fig:4}{{5}{8}{}{}{}}
\bibdata{DissertationPackageToyingNotes,hBNPaper.bib}
\bibcite{Caldwell:14}{{1}{}{{}}{{}}}
\bibcite{Ricker:43}{{2}{}{{}}{{}}}
\bibcite{Merewether:80}{{3}{}{{}}{{}}}
\bibcite{Gvozdic:17}{{4}{}{{}}{{}}}
\bibcite{Sacks:95}{{5}{}{{}}{{}}}
\bibcite{Rumpf:20}{{6}{}{{}}{{}}}
\bibcite{Kumar:15}{{7}{}{{}}{{}}}
\bibcite{Jiang:18}{{8}{}{{}}{{}}}
\bibcite{Ciesielski:18}{{9}{}{{}}{{}}}
\bibcite{Sullivan:96}{{10}{}{{}}{{}}}
\bibcite{Sullivan:13}{{11}{}{{}}{{}}}
\bibcite{MacLeod:01}{{12}{}{{}}{{}}}
\bibcite{Wan:16}{{13}{}{{}}{{}}}
\bibcite{peakfinding}{{14}{}{{}}{{}}}
\bibcite{Wood:1902}{{15}{}{{}}{{}}}
\bibcite{Rayleigh:1907}{{16}{}{{}}{{}}}
\bibcite{Gao:2009}{{17}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) (a) Lineouts of the magnitude of the electric field for a range of excitation frequencies in the restrahlen band $\nu = 1490 - 1570\tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The circular dots indicate peaks in the lineout. (b) Dispersion curve constructed from the peak data in pane (a). (c) Lineouts of the $y$-component of the electric field for a range of excitation frequencies in the restrahlen band $\nu = 1490 - 1570\tmspace  +\thinmuskip {.1667em} \mathrm  {cm}^{-1}$. The circular dots indicate peaks in the lineout. (d) Dispersion curve constructed from the peak data in pane (c).The inserts in panes (b) and (d) show the position of the lineouts in panes (a) and (c). \relax }}{9}{}}
\newlabel{fig:5}{{6}{9}{}{}{}}
\newlabel{DR}{{8}{9}{}{}{}}
\bibcite{Klein:2014}{{18}{}{{}}{{}}}
\bibcite{Dai:14}{{19}{}{{}}{{}}}
\bibcite{Note1}{{20}{}{{}}{{}}}
\bibcite{Tolpygo:50}{{21}{}{{}}{{}}}
\bibcite{Huang:51}{{22}{}{{}}{{}}}
\bibcite{Huber:08}{{23}{}{{}}{{}}}
\bibcite{Barnes:03}{{24}{}{{}}{{}}}
\bibcite{Ritchie:57}{{25}{}{{}}{{}}}
\bibcite{Pines:52}{{26}{}{{}}{{}}}
\bibcite{Pendry:99}{{27}{}{{}}{{}}}
\bibcite{Silva:12}{{28}{}{{}}{{}}}
\bibcite{Fang:05}{{29}{}{{}}{{}}}
\bibcite{Kneipp:97}{{30}{}{{}}{{}}}
\bibcite{Talley:05}{{31}{}{{}}{{}}}
\bibcite{Rodrigo:15}{{32}{}{{}}{{}}}
\bibcite{Fali:19}{{33}{}{{}}{{}}}
\bibcite{Chang:06}{{34}{}{{}}{{}}}
\bibcite{Gonzalez-Tudela:11}{{35}{}{{}}{{}}}
\bibcite{Bhimanapati:15}{{36}{}{{}}{{}}}
\bibcite{Koppens:11}{{37}{}{{}}{{}}}
\bibcite{Biehs:12}{{38}{}{{}}{{}}}
\bibcite{Guo:12}{{39}{}{{}}{{}}}
\bibcite{Cortes:12}{{40}{}{{}}{{}}}
\bibcite{Bonaccorso:10}{{41}{}{{}}{{}}}
\bibcite{Jacob:12}{{42}{}{{}}{{}}}
\bibcite{Liu:07}{{43}{}{{}}{{}}}
\bibcite{Kretinin:14}{{44}{}{{}}{{}}}
\bibcite{Dean:10}{{45}{}{{}}{{}}}
\bibcite{Dean:13}{{46}{}{{}}{{}}}
\bibcite{Hunt:13}{{47}{}{{}}{{}}}
\bibcite{Yu:14}{{48}{}{{}}{{}}}
\bibcite{Haldane:08}{{49}{}{{}}{{}}}
\bibcite{Raghu:08}{{50}{}{{}}{{}}}
\bibcite{Chen:19}{{51}{}{{}}{{}}}
\bibcite{Chen:20}{{52}{}{{}}{{}}}
\bibcite{Novoselov:16}{{53}{}{{}}{{}}}
\bibcite{Geim:13}{{54}{}{{}}{{}}}
\bibcite{Woessner:15}{{55}{}{{}}{{}}}
\bibcite{Zhao:17}{{56}{}{{}}{{}}}
\bibcite{Yang:20}{{57}{}{{}}{{}}}
\bibcite{Alfaro-Mozaz:17}{{58}{}{{}}{{}}}
\bibcite{Autore:18}{{59}{}{{}}{{}}}
\bibcite{Folland:18}{{60}{}{{}}{{}}}
\bibcite{Cheng:15}{{61}{}{{}}{{}}}
\bibcite{Kane:66}{{62}{}{{}}{{}}}
\bibcite{Taflove:05}{{63}{}{{}}{{}}}
\bibcite{PGI:20}{{64}{}{{}}{{}}}
\bibcite{Palik:85}{{65}{}{{}}{{}}}
\bibcite{Sakurai:17}{{66}{}{{}}{{}}}
\bibcite{Note2}{{67}{}{{}}{{}}}
\citation{Note1}
\citation{Tolpygo:50}
\citation{Tolpygo:50}
\citation{Huang:51}
\citation{Huber:08}
\citation{Barnes:03}
\citation{Ritchie:57}
\citation{Pines:52}
\citation{Pendry:99}
\citation{Caldwell:14}
\citation{Silva:12}
\citation{Fang:05}
\citation{Kneipp:97}
\citation{Talley:05}
\citation{Rodrigo:15}
\citation{Fali:19}
\citation{Chang:06}
\citation{Gonzalez-Tudela:11}
\citation{Bhimanapati:15}
\citation{Koppens:11}
\citation{Bhimanapati:15}
\citation{Dai:14}
\citation{Caldwell:14}
\citation{Kumar:15}
\citation{Biehs:12}
\citation{Guo:12}
\citation{Cortes:12}
\citation{Bonaccorso:10}
\citation{Jacob:12}
\citation{Liu:07}
\citation{Kretinin:14}
\citation{Dean:10}
\citation{Dean:13}
\citation{Hunt:13}
\citation{Yu:14}
\citation{Haldane:08}
\citation{Raghu:08}
\citation{Chen:19}
\citation{Dean:13}
\citation{Hunt:13}
\citation{Yu:14}
\citation{Chen:19}
\citation{Chen:20}
\citation{Novoselov:16}
\citation{Kumar:15}
\citation{Dean:10}
\citation{Geim:13}
\citation{Woessner:15}
\citation{Woessner:15}
\citation{Zhao:17}
\citation{Yang:20}
\citation{Yang:20}
\citation{Alfaro-Mozaz:17}
\citation{Autore:18}
\citation{Fali:19}
\citation{Folland:18}
\citation{Wan:16}
\citation{Cheng:15}
\newlabel{LastBibItem}{{67}{11}{}{}{}}
\newlabel{chapter:Ag_hBN}{{I}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Introduction}{11}{}}
\newlabel{sec:intro}{{XIII}{11}{}{}{}}
\citation{Kane:66}
\citation{Kane:66}
\citation{Taflove:05}
\citation{PGI:20}
\citation{Ricker:43}
\citation{Merewether:80}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Results and Discussion}{12}{}}
\newlabel{sec:RnD}{{XIV}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulational structure.\relax }}{12}{}}
\newlabel{fig:1}{{7}{12}{}{}{}}
\citation{Gvozdic:17}
\citation{Sacks:95}
\citation{Palik:85}
\citation{Kumar:15}
\citation{Jiang:18}
\citation{Caldwell:14}
\citation{Sullivan:96}
\citation{Sakurai:17}
\citation{Wan:16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dielectric function and resulting spectra of 80 nm hBN.\relax }}{14}{}}
\newlabel{fig:2}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absorptance spectra for devices simulated.\relax }}{14}{}}
\newlabel{fig:3}{{9}{14}{}{}{}}
\citation{Wan:16}
\citation{Wan:16}
\citation{Sakurai:17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rasterized frequency "heat maps" for coupled and uncoupled devices\relax }}{15}{}}
\newlabel{fig:4}{{10}{15}{}{}{}}
\citation{Note2}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Conclusion}{16}{}}
\newlabel{sec:conclusion}{{XV}{16}{}{}{}}
\newlabel{chapter:MHD}{{XV}{16}{}{}{}}
\bibdata{DissertationPackageToyingNotes,dissertation.bib}
\bibcite{Caldwell:14}{{1}{}{{}}{{}}}
\bibcite{Ricker:43}{{2}{}{{}}{{}}}
\bibcite{Merewether:80}{{3}{}{{}}{{}}}
\bibcite{Gvozdic:17}{{4}{}{{}}{{}}}
\bibcite{Sacks:95}{{5}{}{{}}{{}}}
\bibcite{Rumpf:20}{{6}{}{{}}{{}}}
\bibcite{Kumar:15}{{7}{}{{}}{{}}}
\bibcite{Jiang:18}{{8}{}{{}}{{}}}
\bibcite{Ciesielski:18}{{9}{}{{}}{{}}}
\bibcite{Sullivan:96}{{10}{}{{}}{{}}}
\bibcite{Sullivan:13}{{11}{}{{}}{{}}}
\bibcite{MacLeod:01}{{12}{}{{}}{{}}}
\bibcite{Wan:16}{{13}{}{{}}{{}}}
\bibcite{peakfinding}{{14}{}{{}}{{}}}
\bibcite{Wood:1902}{{15}{}{{}}{{}}}
\bibcite{Rayleigh:1907}{{16}{}{{}}{{}}}
\bibcite{Gao:2009}{{17}{}{{}}{{}}}
\bibcite{Klein:2014}{{18}{}{{}}{{}}}
\bibcite{Dai:14}{{19}{}{{}}{{}}}
\bibcite{Note1}{{20}{}{{}}{{}}}
\bibcite{Tolpygo:50}{{21}{}{{}}{{}}}
\bibcite{Huang:51}{{22}{}{{}}{{}}}
\bibcite{Huber:08}{{23}{}{{}}{{}}}
\bibcite{Barnes:03}{{24}{}{{}}{{}}}
\bibcite{Ritchie:57}{{25}{}{{}}{{}}}
\bibcite{Pines:52}{{26}{}{{}}{{}}}
\bibcite{Pendry:99}{{27}{}{{}}{{}}}
\bibcite{Silva:12}{{28}{}{{}}{{}}}
\bibcite{Fang:05}{{29}{}{{}}{{}}}
\bibcite{Kneipp:97}{{30}{}{{}}{{}}}
\bibcite{Talley:05}{{31}{}{{}}{{}}}
\bibcite{Rodrigo:15}{{32}{}{{}}{{}}}
\bibcite{Fali:19}{{33}{}{{}}{{}}}
\bibcite{Chang:06}{{34}{}{{}}{{}}}
\bibcite{Gonzalez-Tudela:11}{{35}{}{{}}{{}}}
\bibcite{Bhimanapati:15}{{36}{}{{}}{{}}}
\bibcite{Koppens:11}{{37}{}{{}}{{}}}
\bibcite{Biehs:12}{{38}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}A Yet To Be Submitted Paper}{17}{}}
\newlabel{sec:intro3}{{XVI}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Standard section}{17}{}}
\newlabel{chapter:dissconclusion}{{XVII}{17}{}{}{}}
\@writefile{toc}{\appendix }
\newlabel{appendixextraparams}{{XVII}{17}{}{}{}}
\bibcite{Guo:12}{{39}{}{{}}{{}}}
\bibcite{Cortes:12}{{40}{}{{}}{{}}}
\bibcite{Bonaccorso:10}{{41}{}{{}}{{}}}
\bibcite{Jacob:12}{{42}{}{{}}{{}}}
\bibcite{Liu:07}{{43}{}{{}}{{}}}
\bibcite{Kretinin:14}{{44}{}{{}}{{}}}
\bibcite{Dean:10}{{45}{}{{}}{{}}}
\bibcite{Dean:13}{{46}{}{{}}{{}}}
\bibcite{Hunt:13}{{47}{}{{}}{{}}}
\bibcite{Yu:14}{{48}{}{{}}{{}}}
\bibcite{Haldane:08}{{49}{}{{}}{{}}}
\bibcite{Raghu:08}{{50}{}{{}}{{}}}
\bibcite{Chen:19}{{51}{}{{}}{{}}}
\bibcite{Chen:20}{{52}{}{{}}{{}}}
\bibcite{Novoselov:16}{{53}{}{{}}{{}}}
\bibcite{Geim:13}{{54}{}{{}}{{}}}
\bibcite{Woessner:15}{{55}{}{{}}{{}}}
\bibcite{Zhao:17}{{56}{}{{}}{{}}}
\bibcite{Yang:20}{{57}{}{{}}{{}}}
\bibcite{Alfaro-Mozaz:17}{{58}{}{{}}{{}}}
\bibcite{Autore:18}{{59}{}{{}}{{}}}
\bibcite{Folland:18}{{60}{}{{}}{{}}}
\bibcite{Cheng:15}{{61}{}{{}}{{}}}
\bibcite{Kane:66}{{62}{}{{}}{{}}}
\bibcite{Taflove:05}{{63}{}{{}}{{}}}
\bibcite{PGI:20}{{64}{}{{}}{{}}}
\bibcite{Palik:85}{{65}{}{{}}{{}}}
\bibcite{Sakurai:17}{{66}{}{{}}{{}}}
\bibcite{Note2}{{67}{}{{}}{{}}}
\bibstyle{unsrt}
\global\NAT@numberstrue
\newlabel{LastBibItem}{{67}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-sectional colormaps of the field components in both the hBN (coupled) devices and uncoupled devices at four representative frequencies\relax }}{19}{}}
\newlabel{fig:5}{{11}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental and simulational planar colormaps and their central lineout data.\relax }}{20}{}}
\newlabel{fig:6}{{12}{20}{}{}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
