\contentsline {figure}{\numberline {1}{\ignorespaces Reflectance spectra for various thicknesses of hBN. The dots are digitized data from Caldwell \textit {et al} \cite {Caldwell:14}, the dark solid lines are the spectra calculated using the transfer matric method, the light solid lines are spectra calculated from FDTD simulations. \leavevmode {\color {red}note for Dr D. I intend to replace this figure with a 3 pane image. (a) will be the figure shown here but with one of the solid lines replaced with dashes and possibly one less thickness. Pane (b) will be the fitted curve that was used to calculate gamma. Pane (c) will be the FDTD and TMM RTA spectra. This section may be better placed in chapter 2} \relax }}{3}{}
\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Schematic of the hBN/Au structure simulated in this work. (a) Planar view at the hBN/Au interface. (b) Cross-sectional view. CPML: Convolutional perfectly matched layer boundary conditions are imposed at the $z$- direction boundaries. Periodic boundary conditions are imposed at the $x$ and $y$ boundaries. The unit cell lengths in the $x$- and $y$- directions are $d_{x} $ and $d_{y}$, respectively. The layer thicknesses are $d_\mathrm {VAC} = 0.87\tmspace +\thinmuskip {.1667em} \si {\um }$, $d_\mathrm {hBN} = 80\tmspace +\thinmuskip {.1667em} \si {\nm }$, $d_\mathrm {SiO_{2}} = 1.0\tmspace +\thinmuskip {.1667em} \si {\um }$, $d_\mathrm {Au} = 50\tmspace +\thinmuskip {.1667em} \si {\nm }$. The length of the long segments of the cross pattern is $l = 0.8 \tmspace +\thinmuskip {.1667em} d_{x} = 0.8 \tmspace +\thinmuskip {.1667em} d_{y}$ while the width of the cross is $w = 0.15 \tmspace +\thinmuskip {.1667em} d_{x} = 0.15 \tmspace +\thinmuskip {.1667em} d_{y}$. The distance between the centers of neighboring crosses is $d_\mathrm {CC} = d_{x} = d_{y}$. The directions of the $\bm {E}$-field, $\bm {H}$-Field and propagation vector $\bm {k}$ are shown in both panes.\relax }}{6}{}
\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) (a) The absorptance spectrum of the BD for a range of $d_\mathrm {CC}$ values. (b) The absorptance spectra of the UCDI. (c) The absorptance spectra of the CD. The gray dotted curve in pane (c) depicts the absorption spectra for the UCDII with $d_\mathrm {CC} = 3.14\tmspace +\thinmuskip {.1667em}\si {\um }$. The vertical black dashed lines in this figure indicate the position of the hBN TO and LO phonon frequencies as described in the main text.\relax }}{7}{}
\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) (a) Absorptance spectra for the UCDI vs the peak frequency of the BD ($\nu _\mathrm {bare}$) plotted as a color map. The symbols indicate the peaks in the absorptance spectra. The triangular symbols are due to Rayleigh anomalies, while the square symbols indicate the plasmon-polariton, which shifts linearly with $\nu _\mathrm {bare}$. (b) Absorptance spectra for the CD vs the peak frequency of the BD ($\nu _\mathrm {bare}$) plotted as a color map. The symbols indicate the peaks/shoulders in the absorptance spectra. The triangular symbols are due to Rayleigh anomalies, while the square symbols show the interaction between plasmon-polariton in the nanopatterned Au film and the bulk phonon-polariton in the hBN. The interpretation of the features labeled by the circular symbols are given in the main text.\relax }}{7}{}
\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Background subtracted and normalized planar and cross-sectional colormaps of the field magnitude for the BD, UCDI, UCDII, and CD with $d_\mathrm {CC} = 3.14 \tmspace +\thinmuskip {.1667em} \si {\um }$. Panes (a) -- (h) were excited below the restrahlen band at $\nu = 1200 \tmspace +\thinmuskip {.1667em} \mathrm {cm}^{-1}$. The white lines in the planar colormaps panes (a) -- (d) indicate the location of the cross-sectional colormaps in (e) -- (h). Panes (i) -- (p) were excited in the restrahlen band at $\nu = 1500 \tmspace +\thinmuskip {.1667em} \mathrm {cm}^{-1}$. The white lines in the planar colormaps panes (i) -- (l) indicate the location of the cross-sectional colormaps in (m) -- (p). Panes (q) -- (x) were excited above the restrahlen band at $\nu = 1700 \tmspace +\thinmuskip {.1667em} \mathrm {cm}^{-1}$. The white lines in the planar colormaps panes (q) -- (t) indicate the location of the cross-sectional colormaps in (u) -- (x). \relax }}{8}{}
\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) (a) Lineouts of the magnitude of the electric field for a range of excitation frequencies in the restrahlen band $\nu = 1490 - 1570\tmspace +\thinmuskip {.1667em} \mathrm {cm}^{-1}$. The circular dots indicate peaks in the lineout. (b) Dispersion curve constructed from the peak data in pane (a). (c) Lineouts of the $y$-component of the electric field for a range of excitation frequencies in the restrahlen band $\nu = 1490 - 1570\tmspace +\thinmuskip {.1667em} \mathrm {cm}^{-1}$. The circular dots indicate peaks in the lineout. (d) Dispersion curve constructed from the peak data in pane (c).The inserts in panes (b) and (d) show the position of the lineouts in panes (a) and (c). \relax }}{9}{}
\contentsline {figure}{\numberline {7}{\ignorespaces Simulational structure.\relax }}{12}{}
\contentsline {figure}{\numberline {8}{\ignorespaces Dielectric function and resulting spectra of 80 nm hBN.\relax }}{14}{}
\contentsline {figure}{\numberline {9}{\ignorespaces Absorptance spectra for devices simulated.\relax }}{14}{}
\contentsline {figure}{\numberline {10}{\ignorespaces Rasterized frequency "heat maps" for coupled and uncoupled devices\relax }}{15}{}
\contentsline {figure}{\numberline {11}{\ignorespaces Cross-sectional colormaps of the field components in both the hBN (coupled) devices and uncoupled devices at four representative frequencies\relax }}{19}{}
\contentsline {figure}{\numberline {12}{\ignorespaces Experimental and simulational planar colormaps and their central lineout data.\relax }}{20}{}
