This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JimHeneghanDissertation.aux
The style file: unsrt.bst
Database file #1: dissertation.bib.bib
Warning--empty publisher in Sakurai:17
You've used 56 entries,
            1791 wiz_defined-function locations,
            840 strings with 15834 characters,
and the built_in function-call counts, 15439 in all, are:
= -- 1115
> -- 1114
< -- 0
+ -- 393
- -- 337
* -- 1445
:= -- 2650
add.period$ -- 166
call.type$ -- 56
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 502
empty$ -- 1322
format.name$ -- 337
if$ -- 3249
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 58
newline$ -- 281
num.names$ -- 55
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 1105
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 107
width$ -- 58
write$ -- 608
(There was 1 warning)
