\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapters}{1}}
\newlabel{sec:chap}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Investigation of the Polariton-Plasmon Coupling in hBN on Nanopatterned Ag Layered Structures}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Ag_hBN}{{2}{2}}
\citation{Tolpygo:50}
\citation{Tolpygo:50}
\citation{Huang:51}
\citation{Huber:08}
\citation{Barnes:03}
\citation{Ritchie:57}
\citation{Pines:52}
\citation{Pendry:99}
\citation{Caldwell:14}
\citation{Silva:12}
\citation{Fang:05}
\citation{Kneipp:97}
\citation{Talley:05}
\citation{Rodrigo:15}
\citation{Fali:19}
\citation{Chang:06}
\citation{Gonzalez-Tudela:11}
\citation{Bhimanapati:15}
\citation{Koppens:11}
\citation{Bhimanapati:15}
\citation{Dai:14}
\citation{Caldwell:14}
\citation{Kumar:15}
\citation{Biehs:12}
\citation{Guo:12}
\citation{Cortes:12}
\citation{Bonaccorso:10}
\citation{Jacob:12}
\citation{Liu:07}
\citation{Kretinin:14}
\citation{Dean:10}
\citation{Dean:13}
\citation{Hunt:13}
\citation{Yu:14}
\citation{Haldane:08}
\citation{Raghu:08}
\citation{Chen:19}
\citation{Dean:13}
\citation{Hunt:13}
\citation{Yu:14}
\citation{Chen:19}
\citation{Chen:20}
\citation{Novoselov:16}
\citation{Kumar:15}
\citation{Dean:10}
\citation{Geim:13}
\citation{Woessner:15}
\citation{Woessner:15}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\newlabel{sec:intro}{{2.1}{3}}
\citation{Zhao:17}
\citation{Yang:20}
\citation{Yang:20}
\citation{Alfaro-Mozaz:17}
\citation{Autore:18}
\citation{Fali:19}
\citation{Folland:18}
\citation{Cheng:15}
\citation{Wan:16}
\citation{Kane:66}
\citation{Kane:66}
\citation{Taflove:05}
\citation{PGI:20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results and Discussion}{5}}
\newlabel{sec:RnD}{{2.2}{5}}
\citation{Ricker:43}
\citation{Merewether:80}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulational structure.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{6}}
\citation{Gvozdic:17}
\citation{Sacks:95}
\citation{Palik:85}
\citation{Kumar:15}
\citation{Jiang:18}
\citation{Caldwell:14}
\citation{Sullivan:96}
\citation{Sakurai:17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dielectric function and resulting spectra of 80 nm hBN.\relax }}{9}}
\newlabel{fig:2}{{2.2}{9}}
\citation{Wan:16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Absorptance spectra for devices simulated.\relax }}{10}}
\newlabel{fig:3}{{2.3}{10}}
\citation{Wan:16}
\citation{Wan:16}
\citation{Sakurai:17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rasterized frequency "heat maps" for coupled and uncoupled devices\relax }}{12}}
\newlabel{fig:4}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{14}}
\newlabel{sec:conclusion}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross-sectional colormaps of the field components in both the hBN (coupled) devices and uncoupled devices at four representative frequencies\relax }}{16}}
\newlabel{fig:5}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Experimental and simulational planar colormaps and their central lineout data.\relax }}{17}}
\newlabel{fig:6}{{2.6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other Paper}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MHD}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Yet To Be Submitted Paper}{19}}
\newlabel{sec:intro3}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standard section}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dissconclusion}{{4}{20}}
\bibstyle{unsrt}
\bibdata{dissertation.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Parameters}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixextraparams}{{A}{21}}
\bibcite{Tolpygo:50}{{1}{}{{}}{{}}}
\bibcite{Huang:51}{{2}{}{{}}{{}}}
\bibcite{Huber:08}{{3}{}{{}}{{}}}
\bibcite{Barnes:03}{{4}{}{{}}{{}}}
\bibcite{Ritchie:57}{{5}{}{{}}{{}}}
\bibcite{Pines:52}{{6}{}{{}}{{}}}
\bibcite{Pendry:99}{{7}{}{{}}{{}}}
\bibcite{Caldwell:14}{{8}{}{{}}{{}}}
\bibcite{Silva:12}{{9}{}{{}}{{}}}
\bibcite{Fang:05}{{10}{}{{}}{{}}}
\bibcite{Kneipp:97}{{11}{}{{}}{{}}}
\bibcite{Talley:05}{{12}{}{{}}{{}}}
\bibcite{Rodrigo:15}{{13}{}{{}}{{}}}
\bibcite{Fali:19}{{14}{}{{}}{{}}}
\bibcite{Chang:06}{{15}{}{{}}{{}}}
\bibcite{Gonzalez-Tudela:11}{{16}{}{{}}{{}}}
\bibcite{Bhimanapati:15}{{17}{}{{}}{{}}}
\bibcite{Koppens:11}{{18}{}{{}}{{}}}
\bibcite{Dai:14}{{19}{}{{}}{{}}}
\bibcite{Kumar:15}{{20}{}{{}}{{}}}
\bibcite{Biehs:12}{{21}{}{{}}{{}}}
\bibcite{Guo:12}{{22}{}{{}}{{}}}
\bibcite{Cortes:12}{{23}{}{{}}{{}}}
\bibcite{Bonaccorso:10}{{24}{}{{}}{{}}}
\bibcite{Jacob:12}{{25}{}{{}}{{}}}
\bibcite{Liu:07}{{26}{}{{}}{{}}}
\bibcite{Kretinin:14}{{27}{}{{}}{{}}}
\bibcite{Dean:10}{{28}{}{{}}{{}}}
\bibcite{Dean:13}{{29}{}{{}}{{}}}
\bibcite{Hunt:13}{{30}{}{{}}{{}}}
\bibcite{Yu:14}{{31}{}{{}}{{}}}
\bibcite{Haldane:08}{{32}{}{{}}{{}}}
\bibcite{Raghu:08}{{33}{}{{}}{{}}}
\bibcite{Chen:19}{{34}{}{{}}{{}}}
\bibcite{Chen:20}{{35}{}{{}}{{}}}
\bibcite{Novoselov:16}{{36}{}{{}}{{}}}
\bibcite{Geim:13}{{37}{}{{}}{{}}}
\bibcite{Woessner:15}{{38}{}{{}}{{}}}
\bibcite{Zhao:17}{{39}{}{{}}{{}}}
\bibcite{Yang:20}{{40}{}{{}}{{}}}
\bibcite{Alfaro-Mozaz:17}{{41}{}{{}}{{}}}
\bibcite{Autore:18}{{42}{}{{}}{{}}}
\bibcite{Folland:18}{{43}{}{{}}{{}}}
\bibcite{Cheng:15}{{44}{}{{}}{{}}}
\bibcite{Wan:16}{{45}{}{{}}{{}}}
\bibcite{Kane:66}{{46}{}{{}}{{}}}
\bibcite{Taflove:05}{{47}{}{{}}{{}}}
\bibcite{PGI:20}{{48}{}{{}}{{}}}
\bibcite{Ricker:43}{{49}{}{{}}{{}}}
\bibcite{Merewether:80}{{50}{}{{}}{{}}}
\bibcite{Gvozdic:17}{{51}{}{{}}{{}}}
\bibcite{Sacks:95}{{52}{}{{}}{{}}}
\bibcite{Palik:85}{{53}{}{{}}{{}}}
\bibcite{Jiang:18}{{54}{}{{}}{{}}}
\bibcite{Sullivan:96}{{55}{}{{}}{{}}}
\bibcite{Sakurai:17}{{56}{}{{}}{{}}}
\global\NAT@numberstrue
