\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulational structure.\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dielectric function and resulting spectra of 80 nm hBN.\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Absorptance spectra for devices simulated.\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rasterized frequency "heat maps" for coupled and uncoupled devices\relax }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross-sectional colormaps of the field components in both the hBN (coupled) devices and uncoupled devices at four representative frequencies\relax }}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Experimental and simulational planar colormaps and their central lineout data.\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
