This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapter3.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Chapter3Notes.bib
Database file #2: hBNPaper.bib.bib
Repeated entry---line 2041 of file hBNPaper.bib.bib
 : @article{Yang:20
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2121 of file hBNPaper.bib.bib
 : @article{Zhao:17
 :                 ,
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in peakfinding
You've used 28 entries,
            6039 wiz_defined-function locations,
            1853 strings with 21642 characters,
and the built_in function-call counts, 32741 in all, are:
= -- 1997
> -- 1104
< -- 188
+ -- 336
- -- 295
* -- 5364
:= -- 3218
add.period$ -- 50
call.type$ -- 28
change.case$ -- 130
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 2957
empty$ -- 2355
format.name$ -- 569
if$ -- 6398
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 388
newline$ -- 130
num.names$ -- 72
pop$ -- 1135
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 968
stack$ -- 0
substring$ -- 937
swap$ -- 2972
text.length$ -- 115
text.prefix$ -- 0
top$ -- 10
type$ -- 412
warning$ -- 2
while$ -- 101
width$ -- 0
write$ -- 281
(There were 2 error messages)
