This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapter4.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Chapter4Notes.bib
Database file #2: hBNPaper.bib.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            6039 wiz_defined-function locations,
            1682 strings with 16003 characters,
and the built_in function-call counts, 6548 in all, are:
= -- 419
> -- 162
< -- 47
+ -- 51
- -- 52
* -- 964
:= -- 681
add.period$ -- 10
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 10
cite$ -- 8
duplicate$ -- 634
empty$ -- 457
format.name$ -- 72
if$ -- 1213
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 92
newline$ -- 70
num.names$ -- 18
pop$ -- 294
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 192
swap$ -- 566
text.length$ -- 12
text.prefix$ -- 0
top$ -- 10
type$ -- 88
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 102
(There was 1 warning)
