\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{An investigation of the coupling of phonon-polaritons with plasmon-polaritons in hBN/nanopatterned Au layered devices}{1}{}}
\citation{Kane:66}
\citation{Taflove:05}
\citation{Ricker:43}
\citation{Merewether:80}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results and Discussion}{2}{}}
\newlabel{sec:RnD}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the hBN/Ag structure simulated on this work. \textbf  {(a)} Plane view at the hBN/Ag interface. The symmetry reduced unit cell is outlined in red. \textbf  {(b)} Cross-sectional view. CPML: Convolutional perfectly matched layer boundary conditions terminated the z direction boundaries. Periodic boundary conditions terminated the x and y boundaries. The unit cell lengths in the x- and y- directions are $d_{x} $ and $d_{y}$, respectively. The layer thicknesses beyond the CPMLs were $d_{\rm  {VAC}} = 0.87$ $\rm  \mu $m, $d_{\rm  {hBN}} = 80$ nm, $d_{\rm  {Si}} = 1.0$ $\rm  \mu $m, $d_{\rm  {Ag}} = 50$ nm. The radius of the holes is $r_{C} = 0.68$ $\rm  \mu $m. The distance between the centers of the cylindrical holes is $d_{CC} = d_{x} $. The directions of the \textbf  {\textit  {E}}-field, \textbf  {\textit  {H}}-Field and propagation vector \textbf  {\textit  {k}} is shown in both panes.}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\citation{Wan:16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} The absorptance spectrum of the bare nanopatterned Ag on Si device as function of $d_{CC}$. \textbf  {(b)} The absorptance spectra of devices with an uncoupled anisotropic dielectric layer on top of the structures depicted in \textbf  {(a)}. \textbf  {(c)} The absorptance spectra of devices with an hBN (coupled) layer on structures depicted in \textbf  {(a)}. The vertical black line in this figure indicates the absorption peak that was observed for the 80 nm thick layer of hBN in vacuum shown in Figure \leavevmode {\color {cyan}ref{fig:2}}.}}{3}{}}
\newlabel{fig:3}{{2}{3}{}{}{}}
\citation{Wan:16}
\citation{Wan:16}
\citation{Sakurai:17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} Absorptance spectra for the uncoupled devices vs the peak frequency of the bare device. The symbols indicate the peak in the absorptance spectra of each uncoupled device and clear show the tuning of the plasmon resonance as function of $d_{CC}$. \textbf  {(b)} The absorptance spectra for the hBN (coupled) device. The symbols indicate the peaks in the absorptance spectra and clearly show the coupling between the plasmonic resonance and the hBN TO phonon mode.}}{5}{}}
\newlabel{fig:4}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-sectional colormaps of the field components in both the hBN (coupled) devices and uncoupled devices at four representative frequencies. Panes \textbf  {(c1)}, \textbf  {(c2)}, \textbf  {(c3)}, and \textbf  {(c4)} show the field in the hBN (coupled) device at monitored at 1298 $\rm  cm^{-1}$. Panes \textbf  {(u1)}, \textbf  {(u2)}, \textbf  {(u3)}, and \textbf  {(u4)} show the field in the uncoupled device at the same frequency. The remaining 16 panes follow the same ordering scheme but for monitoring frequencies of 1361, 1471 and 1538 $\rm  cm^{-1}$, respectively.}}{7}{}}
\newlabel{fig:5}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {(a)}, \textbf  {(b)}, \textbf  {(c)}, \textbf  {(d)} and \textbf  {(e)} Experimental s-SNOM images monitored at 1389, 1408, 1449, 1538 and 1562 $\rm  cm^{-1}$, respectively. \textbf  {(f)}, \textbf  {(g)}, \textbf  {(h)}, \textbf  {(i)} and \textbf  {(j)} Plots of the magnitude if the electric field at the vacuum/hBN interface monitored at 1266, 1408, 1449, and 1538 $\rm  cm^{-1}$, respectively. (k) Line-out data from the s-SNOM data plotted as a function of position across the line indicated in \textbf  {(a)} - \textbf  {(e)}. \textbf  {(l)} Line-out data from the magnitude of the electric field data plotted along the line in \textbf  {(f)} - \textbf  {(j)}. The dashed lines in \textbf  {(l)} and \textbf  {(k)} represent the position of the cavity beneath the hBN layer. All data in this figure were individually scaled for greater ease of comparison.}}{8}{}}
\newlabel{fig:6}{{5}{8}{}{}{}}
\bibdata{Chapter4Notes,hBNPaper.bib}
\bibcite{Kane:66}{{1}{1966}{{Kane}}{{}}}
\bibcite{Taflove:05}{{2}{2005}{{Taflove\ and\ Hagness}}{{}}}
\bibcite{Ricker:43}{{3}{1943}{{Ricker}}{{}}}
\bibcite{Merewether:80}{{4}{1980}{{Merewether, Fisher,\ and\ Smith}}{{}}}
\bibcite{Wan:16}{{5}{2016}{{Wan, Yang,\ and\ Gao}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{9}{}}
\newlabel{sec:conclusion}{{II}{9}{}{}{}}
\bibcite{Sakurai:17}{{6}{2017}{{Sakurai\ and\ Napolitano}}{{}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{6}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
